<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.3.0" />
    <PackageReference Include="dotnet-reportgenerator-cli" Version="4.0.0-rc3" />
    <PackageReference Include="FakeItEasy" Version="4.8.0" />
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="Flurl.Http" Version="2.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ReportGenerator" Version="3.1.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-reportgenerator-cli" Version="4.0.0-rc3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\plr.csproj" />
  </ItemGroup>

</Project>
