# crossRadio

./: .gitignore  .travis.yml  Bot.cs  Configuration.cs  JsonHelpers.cs  Program.cs  README.md  Radio.cs  Station.cs  StationManager.cs  build.cake  build.cmd  build.sh  plr.sln  publish.ps1  rsRadio.csproj  stations.json  todo
src/: AssemblyInfo.cs  Bass.cs  Configuration.cs  CurrentDeviceMonitor.cs  IMainLoop.cs  IRadio.cs  IcyMetaReaderStream.cs  MainLoop.cs  Program.cs  Radio.cs  ReadFullyStream.cs  Station.cs  StationManager.cs  plr.csproj  settings.json
src/Commands/: DatabaseCommand.cs  HelpCommand.cs  ICommand.cs  ListCommand.cs  PauseCommand.cs  PlayCommand.cs  Result.cs  StartCommand.cs  StatusCommand.cs  StopCommand.cs  VolumeCommand.cs  VolumeDownCommand.cs  VolumeUpCommand.cs
src/Entities/: Configuration.cs  Station.cs  StationValidator.cs
src/Providers/: ConfigurationProvider.cs  IConfigurationProvider.cs  IStationProvider.cs  StationProvider.cs
test/: MainLoopTests.cs  plr-tests.csproj
test/Commands/: DatabaseCommandTests.cs  HelpCommandTests.cs  ListCommandTests.cs  PauseCommandTests.cs  PlayCommandTests.cs  StartCommandTests.cs  StatusCommandTests.cs  StopCommandTests.cs  VolumeCommandTests.cs  VolumeDownCommandTests.cs  VolumeUpCommandTests.cs
test/Providers/: ConfigurationProviderTests.cs  StationProviderTests.cs
