<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.3.1" />
    <PackageReference Include="ManagedBass" Version="2.0.4" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Telegram.Bot" Version="14.2.0-rc-452" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
