<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Radio player</Description>
    <Product>plr</Product>
    <Company>Yauhen Pyl</Company>
    <Authors>Yauhen Pyl</Authors>
    <Owners>Yauhen Pyl</Owners>
    <PackageLicenseUrl>https://github.com/eapyl/crossRadio/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eapyl/crossRadio</PackageProjectUrl>
    <Copyright>Copyright 2017-2019</Copyright>
    <PackageTags>Radio, Dotnet, Tool</PackageTags>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>radio</ToolCommandName>
    <Version>1.1.1</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageReleaseNotes>https://github.com/eapyl/crossRadio/blob/master/todo</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.0.4" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="ManagedBass" Version="2.0.4" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="bass.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
